<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutRootSignup"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_title_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_20dp"
            android:background="@drawable/boarder_gray_one_dp"
            android:orientation="vertical"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextEmailSignup"
                style="@style/edittext_style_norml"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                />

            <View
                android:id="@+id/viewLineEmailSignup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_D3D3D3"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextPwdSignup"
                style="@style/edittext_style_norml"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                />

            <View
                android:id="@+id/viewLinePwdSignup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_D3D3D3"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextFullNameSignup"
                style="@style/edittext_style_norml"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@android:color/transparent"
                android:hint="Full Name"
                />

            <View
                android:id="@+id/viewLineNameSignup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_D3D3D3"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextMobileSignup"
                style="@style/edittext_style_norml"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                />

            <View
                android:id="@+id/viewLineMobileSignup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_D3D3D3"
                />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radiobuttonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    />

                <RadioButton
                    android:id="@+id/radiobuttonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:text="@string/male"
                    />

            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/button_selector_default"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="@android:color/white"
                />

            <sptechindia.redit_assignment.customviews.custom_progressbar.SmoothProgressBar
                android:id="@+id/smoothProgressbarSignup"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/smooth_progressbar_drawable"
                android:visibility="gone"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonALradyUser"
                style="@style/buttonStyleBoarderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginTop="@dimen/dimen_10dp"

                android:gravity="center"
                android:text="ALready Sign Up ? Login Now"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>