<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/cardViewStyle"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="@android:color/white"
                                    card_view:cardElevation="2dp"
                                    card_view:cardUseCompatPadding="true"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?attr/selectableItemBackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/include_header_popular"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="@dimen/dimen_5dp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewTitleImageWithText"
                android:layout_weight="3"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewImageWithText"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

        </LinearLayout>

        <include
            android:id="@+id/layoutInc"
            layout="@layout/include_footer_popular_item"/>

    </LinearLayout>



</android.support.v7.widget.CardView>